FLASK_APP=app
FLASK_ENV=development

UID = 
USER = 
PASSWORD =

FLASK_SECRET_KEY=
# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=

ATLAS_API_KEY=